<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(1020,1020)" to="(1020,1030)"/>
    <wire from="(790,1190)" to="(790,1200)"/>
    <wire from="(740,800)" to="(740,940)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(960,1030)" to="(1020,1030)"/>
    <wire from="(1000,1080)" to="(1000,1110)"/>
    <wire from="(370,1090)" to="(370,1110)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(300,1100)" to="(400,1100)"/>
    <wire from="(860,1020)" to="(860,1040)"/>
    <wire from="(860,440)" to="(1030,440)"/>
    <wire from="(280,1180)" to="(640,1180)"/>
    <wire from="(910,900)" to="(1020,900)"/>
    <wire from="(960,950)" to="(1070,950)"/>
    <wire from="(290,1140)" to="(520,1140)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(580,1090)" to="(580,1200)"/>
    <wire from="(130,1090)" to="(280,1090)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(1090,1090)" to="(1090,1130)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(230,490)" to="(740,490)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(1030,1080)" to="(1030,1110)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(980,1110)" to="(980,1130)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(910,550)" to="(1020,550)"/>
    <wire from="(170,1100)" to="(270,1100)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(610,1090)" to="(610,1190)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(740,970)" to="(870,970)"/>
    <wire from="(260,1110)" to="(260,1170)"/>
    <wire from="(770,1180)" to="(780,1180)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(1030,1110)" to="(1050,1110)"/>
    <wire from="(550,1210)" to="(550,1220)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(300,390)" to="(740,390)"/>
    <wire from="(210,1110)" to="(260,1110)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(640,1090)" to="(640,1180)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(610,1190)" to="(610,1220)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(170,970)" to="(390,970)"/>
    <wire from="(400,940)" to="(740,940)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(430,1170)" to="(430,1220)"/>
    <wire from="(740,780)" to="(870,780)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(490,1150)" to="(490,1220)"/>
    <wire from="(190,790)" to="(700,790)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(960,950)" to="(960,980)"/>
    <wire from="(900,890)" to="(900,920)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(430,1090)" to="(430,1170)"/>
    <wire from="(900,1190)" to="(1070,1190)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(830,980)" to="(830,1000)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(210,1080)" to="(210,1110)"/>
    <wire from="(220,850)" to="(220,880)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(310,1130)" to="(310,1220)"/>
    <wire from="(740,970)" to="(740,990)"/>
    <wire from="(900,1080)" to="(900,1190)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(940,1090)" to="(940,1130)"/>
    <wire from="(1010,1080)" to="(1010,1120)"/>
    <wire from="(370,1110)" to="(370,1220)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(460,660)" to="(740,660)"/>
    <wire from="(290,1170)" to="(430,1170)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(280,1210)" to="(550,1210)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(1040,1080)" to="(1040,1100)"/>
    <wire from="(1000,1120)" to="(1000,1130)"/>
    <wire from="(900,920)" to="(1020,920)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(530,970)" to="(530,1000)"/>
    <wire from="(840,610)" to="(1070,610)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(980,1020)" to="(980,1040)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(290,920)" to="(290,1020)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(220,730)" to="(380,730)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(960,1100)" to="(990,1100)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(280,1200)" to="(580,1200)"/>
    <wire from="(290,1160)" to="(460,1160)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(700,710)" to="(800,710)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(460,670)" to="(700,670)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(1030,1120)" to="(1030,1130)"/>
    <wire from="(740,700)" to="(740,780)"/>
    <wire from="(990,1080)" to="(990,1100)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(520,1090)" to="(520,1140)"/>
    <wire from="(220,800)" to="(740,800)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(920,870)" to="(1000,870)"/>
    <wire from="(700,960)" to="(840,960)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(1050,1110)" to="(1050,1130)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(870,1010)" to="(870,1040)"/>
    <wire from="(910,1080)" to="(910,1170)"/>
    <wire from="(940,1090)" to="(980,1090)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(1000,720)" to="(1000,870)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(580,1200)" to="(580,1220)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(640,1180)" to="(640,1220)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(850,590)" to="(1000,590)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(310,1090)" to="(310,1130)"/>
    <wire from="(280,1190)" to="(610,1190)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(700,420)" to="(700,610)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(460,1160)" to="(460,1220)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(290,1150)" to="(490,1150)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(300,1110)" to="(370,1110)"/>
    <wire from="(700,770)" to="(840,770)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1070,1100)" to="(1070,1130)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(520,1140)" to="(520,1220)"/>
    <wire from="(270,1100)" to="(270,1130)"/>
    <wire from="(1050,1080)" to="(1050,1090)"/>
    <wire from="(340,1090)" to="(340,1120)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <wire from="(700,790)" to="(700,960)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(340,1120)" to="(340,1220)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(910,1170)" to="(1070,1170)"/>
    <wire from="(550,1090)" to="(550,1210)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(400,1100)" to="(400,1220)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <comp lib="0" loc="(440,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!La"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Ei"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,294)" name="Text">
      <a name="text" val="Mushfique Abdullah Rafi - 2031435642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Li"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Ei"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,970)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!HLT"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(130,1080)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="label" val="!Lb"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,1080)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Li"/>
    </comp>
    <comp lib="6" loc="(724,273)" name="Text">
      <a name="text" val="W bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate"/>
    <comp lib="1" loc="(840,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="label" val="!La"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(970,690)" name="AdderSubtractor"/>
    <comp lib="6" loc="(368,636)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Lo"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!CE"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(980,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,1050)" name="Controller"/>
    <comp lib="0" loc="(770,1180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Lb"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!HLT"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!Lm"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1010)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(430,680)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="label" val="!Lo"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="5" loc="(1020,1020)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="0" loc="(880,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(360,311)" name="Text">
      <a name="text" val="Augustine Gomes - 2031283642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="6" loc="(362,331)" name="Text">
      <a name="text" val="Tasnia Nur Maahi - 2011310042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Lm"/>
    </comp>
    <comp lib="4" loc="(920,1060)" name="Register">
      <a name="label" val="OUT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(210,1080)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!CE"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(270,900)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M232,51 Q236,61 240,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="350" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="65">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="65">I7 I6 I5 I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="84">!CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="68">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="68">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="68">T4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="68">T5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="68">T6</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="239" y="93">Controller/Sequencer</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="120">Cp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="120">Ep</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="120">!Lm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="120">!CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="120">!Li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="120">!Ei</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="120">!La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="121">Ea</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="120">Su</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="121">Eu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="121">!Lb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="121">!Lo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">!HLT</text>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,160" width="10" x="245" y="45"/>
      <circ-port height="10" pin="490,160" width="10" x="265" y="45"/>
      <circ-port height="10" pin="510,160" width="10" x="285" y="45"/>
      <circ-port height="10" pin="530,160" width="10" x="305" y="45"/>
      <circ-port height="10" pin="550,160" width="10" x="325" y="45"/>
      <circ-port height="10" pin="570,160" width="10" x="345" y="45"/>
      <circ-port height="8" pin="630,160" width="8" x="396" y="56"/>
      <circ-port height="8" pin="700,120" width="8" x="396" y="76"/>
      <circ-port height="10" pin="210,410" width="10" x="45" y="85"/>
      <circ-port height="10" pin="330,670" width="10" x="55" y="125"/>
      <circ-port height="10" pin="360,670" width="10" x="85" y="125"/>
      <circ-port height="10" pin="390,670" width="10" x="115" y="125"/>
      <circ-port height="10" pin="420,670" width="10" x="145" y="125"/>
      <circ-port height="10" pin="470,670" width="10" x="175" y="125"/>
      <circ-port height="10" pin="500,670" width="10" x="205" y="125"/>
      <circ-port height="10" pin="530,670" width="10" x="235" y="125"/>
      <circ-port height="10" pin="560,670" width="10" x="265" y="125"/>
      <circ-port height="10" pin="610,670" width="10" x="295" y="125"/>
      <circ-port height="10" pin="640,670" width="10" x="325" y="125"/>
      <circ-port height="10" pin="670,670" width="10" x="355" y="125"/>
      <circ-port height="10" pin="700,670" width="10" x="385" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(290,770)" to="(670,770)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(310,360)" to="(870,360)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(570,280)" to="(870,280)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(670,590)" to="(820,590)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(870,500)" to="(870,600)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(230,270)" to="(230,600)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(210,750)" to="(400,750)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(270,250)" to="(510,250)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(640,580)" to="(740,580)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(600,230)" to="(600,460)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(240,280)" to="(570,280)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(280,340)" to="(870,340)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(200,380)" to="(650,380)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(340,260)" to="(340,530)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(510,250)" to="(870,250)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(600,230)" to="(760,230)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(250,320)" to="(750,320)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(620,660)" to="(620,730)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(530,260)" to="(870,260)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(570,430)" to="(810,430)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(250,760)" to="(530,760)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(230,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(870,270)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(490,240)" to="(780,240)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(240,280)" to="(240,510)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="1" loc="(670,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,190)" name="RingCounter"/>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Lm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!La"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,360)" name="InstructionDecoder"/>
    <comp lib="5" loc="(210,670)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,189)" name="Text">
      <a name="text" val="Tasnia Nur Maahi - 2011310042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Ei"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7 I6 I5 I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Li"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(279,152)" name="Text">
      <a name="text" val="Mushfique Abdullah Rafi - 2031435642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(301,169)" name="Text">
      <a name="text" val="Augustine Gomes - 2031283642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!HLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Lb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="!Lo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RingCounter">
    <a name="circuit" val="RingCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,81 Q190,91 194,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="113">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="122">T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="122">T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="122">T4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="122">T5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="122">T6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="122">T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="97">Ring Counter</text>
      <circ-port height="8" pin="630,50" width="8" x="266" y="86"/>
      <circ-port height="8" pin="630,170" width="8" x="266" y="106"/>
      <circ-port height="10" pin="110,180" width="10" x="115" y="125"/>
      <circ-port height="10" pin="200,180" width="10" x="135" y="125"/>
      <circ-port height="10" pin="290,180" width="10" x="155" y="125"/>
      <circ-port height="10" pin="380,180" width="10" x="175" y="125"/>
      <circ-port height="10" pin="470,180" width="10" x="195" y="125"/>
      <circ-port height="10" pin="570,180" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(570,50)" to="(630,50)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(180,160)" to="(580,160)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(190,60)" to="(580,60)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,294)" name="Text">
      <a name="text" val="Mushfique Abdullah Rafi - 2031435642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(362,331)" name="Text">
      <a name="text" val="Tasnia Nur Maahi - 2011310042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(360,311)" name="Text">
      <a name="text" val="Augustine Gomes - 2031283642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,71 Q140,81 144,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="120" x="100" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="86">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="86">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="86">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="86">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="85">LDA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="104">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="124">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="144">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="161">!HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="119">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="131">Decoder</text>
      <circ-port height="10" pin="240,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="240,200" width="10" x="215" y="95"/>
      <circ-port height="10" pin="240,260" width="10" x="215" y="115"/>
      <circ-port height="10" pin="240,320" width="10" x="215" y="135"/>
      <circ-port height="10" pin="280,380" width="10" x="215" y="155"/>
      <circ-port height="8" pin="80,60" width="8" x="106" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="126" y="66"/>
      <circ-port height="8" pin="140,60" width="8" x="146" y="66"/>
      <circ-port height="8" pin="170,60" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(90,240)" to="(90,460)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(110,70)" to="(110,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(150,210)" to="(150,460)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,180)" name="Text">
      <a name="text" val="Mushfique Abdullah Rafi - 2031435642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(487,197)" name="Text">
      <a name="text" val="Augustine Gomes - 2031283642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(489,217)" name="Text">
      <a name="text" val="Tasnia Nur Maahi - 2011310042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="circuit" val="AdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,51 Q159,61 163,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">Adder/Subtractor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="64">Su</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="104">Eu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="67">Cin</text>
      <circ-port height="10" pin="340,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="70,110" width="8" x="186" y="46"/>
      <circ-port height="8" pin="160,110" width="8" x="186" y="106"/>
      <circ-port height="8" pin="290,280" width="8" x="246" y="56"/>
      <circ-port height="8" pin="300,180" width="8" x="246" y="96"/>
      <circ-port height="10" pin="320,240" width="10" x="105" y="105"/>
      <circ-port height="8" pin="230,120" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(420,180)" to="(420,400)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(70,210)" to="(70,460)"/>
    <wire from="(80,230)" to="(80,420)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Hex Digit Display"/>
    <comp lib="6" loc="(315,365)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="Hex Digit Display"/>
    <comp lib="3" loc="(210,220)" name="Subtractor"/>
    <comp lib="6" loc="(239,531)" name="Text">
      <a name="text" val="Tasnia Nur Maahi - 2011310042"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(340,390)" name="Hex Digit Display"/>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(215,494)" name="Text">
      <a name="text" val="Mushfique Abdullah Rafi - 2031435642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(199,362)" name="Text">
      <a name="text" val="ADD/"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,390)" name="Hex Digit Display"/>
    <comp lib="6" loc="(197,376)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Hex Digit Display"/>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,511)" name="Text">
      <a name="text" val="Augustine Gomes - 2031283642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
